cd grims-heart-ethics/Numpy
python -c "
import numpy as np, matplotlib.pyplot as plt
s = np.array([0.5, 0.5]); traj = [s.copy()]; M = np.zeros(2)
a,l,g,b = 0.9,1.0,0.1,0.5; prev = s
for _ in range(100):
    ref = s - prev
    M = a*M + (1-a)*ref
    V = l * np.sum(s**2)
    s = s - g*(V + b*M)
    prev = s.copy(); traj.append(s.copy())
x,y = zip(*traj); plt.plot(x,y,'-o'); plt.plot(0,0,'rX'); plt.savefig('../Matplotlib/trajectory.png')
"
git add ../Matplotlib/trajectory.png
git commit -m "grim: visual heartbeat → loop converges → proof in image"
git push
